{
  "name": "@fingerprint/vue",
  "version": "2.0.0",
  "description": "Fingerprint Vue 3 SDK",
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerprintjs/vue.git"
  },
  "bugs": {
    "url": "https://github.com/fingerprintjs/vue/issues"
  },
  "homepage": "https://github.com/fingerprintjs/vue#readme",
  "exports": {
    ".": {
      "types": "./dist/fingerprint-vue.d.ts",
      "import": "./dist/fingerprint-vue.mjs",
      "require": "./dist/fingerprint-vue.js"
    }
  },
  "main": "dist/fingerprint-vue.js",
  "module": "dist/fingerprint-vue.mjs",
  "types": "dist/fingerprint-vue.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "fraud",
    "fraud detection",
    "fraud prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "browser fingerprint",
    "device fingerprint",
    "privacy"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "cm": "cz",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore --max-warnings 0 . && pnpm -r lint",
    "lint:fix": "pnpm lint --fix && pnpm -r lint:fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:diff": "vitest run --coverage --reporter json --outputFile.json=report.json",
    "test:dts": "tsc --noEmit --isolatedModules --skipLibCheck dist/fingerprint-vue.d.ts",
    "docs": "typedoc src/index.ts --out docs",
    "changeset:version": "changeset version",
    "changeset:publish": "HUSKY=0 changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@fingerprintjs/changesets-changelog-format": "^0.2.0",
    "@fingerprintjs/commit-lint-dx-team": "^0.0.2",
    "@fingerprintjs/conventional-changelog-dx-team": "^0.1.0",
    "@fingerprintjs/eslint-config-dx-team": "^0.1.0",
    "@fingerprintjs/prettier-config-dx-team": "^0.1.0",
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitest/coverage-istanbul": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^8.0.1",
    "jsdom": "^24.1.0",
    "lint-staged": "^13.0.3",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2",
    "vite": "^7.3.0",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4",
    "vue": "^3.5.21",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@fingerprint/agent": "^4.0.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "vue": "^3.1"
  },
  "lint-staged": {
    "*.ts": "pnpm lint:fix",
    "*.tsx": "pnpm lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
