{
  "name": "examples",
  "workspaces": [
    "nuxt-3",
    "spa"
  ],
  "private": true,
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-vue": "link:../",
    "vue": "link:../node_modules/vue"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "dotenv": "^16.0.1",
    "typescript": "link:../node_modules/typescript",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
