{
  "name": "spa-v3-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@fingerprint/vue": "workspace:*"
  }
}
